html,body{
    font-family: "微软雅黑";
    margin: 0;
    padding:0;
    height:100%;
}
ul{
    list-style: none;
}
a:hover,a:active,a:focus{
    text-decoration:none;
}
/* 左侧边栏 */
.lt_aside{
    width:180px;
    height:100%;
    background-color:#222d32;
    position: absolute;
    top:0;
    left:0;
    transition: all 0.5s;
    .brand{
        width: 100%;
        height:50px;
        background-color: #337ab7;
        line-height: 50px;
        text-align: center;
        a{
            color:#fff;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .user{
        width:100%;
        padding:30px 20px;
        box-sizing: border-box;
        img{
            width:50px;
            height: 50px;
            border-radius: 50%;
            vertical-align: middle;
        }
        span{
            color: #fff;
            font-size: 12px;
        }
    }
    .menu{
        width:100%;
        ul{
            width: 100%;
            padding-left: 0;
        }
        li{
            width:100%;
            line-height: 40px;
        }
        a{
            display: block;
            width:100%;
            color: #aaa;
            font-size: 12px;
            padding-left: 40px;
            box-sizing: border-box;
        }
        i{
            margin-right: 5px;
        }
        li>.fenlei{
            display: none;
            a{
                padding-left: 50px;
            }
        }
        li.now>.fenlei{
            display: block;
        }
        .now{
            color: #fff;
        }
        li.now> a{
            border-left-color: #3c8dbc;
            background: #1d1f21;
            color: #fff;
        }
    }

}
.main{
    padding-left:180px;
    height:100%;
    // background-color: red;
    .nav{
        width:100%;
        height:50px;
        background-color: #3c8dbc;
        line-height: 50px;
        margin-bottom: 20px;
        a{
            color: #fff;
        }
        a:first-child{
            float: left;
            padding-left: 15px;
            padding-top: 20px;
        }
        a:last-child{
            float: right;
            padding-right: 15px;
            padding-top: 20px;
        }
    }
    .echarts{
        width:100%;
        .picTable{
            width:50%;
            height: 400px;
            float: left;
        }
    }
}
.main.cc{
    padding-left: 0;
}
/* login page */
.lt-login {
  background-color: #222d32;
  padding-top: 150px;
}